# SchneaggchatV3

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agent-memory/readme-changelog-updater/: MEMORY.md  project_changelog_patterns.md  project_structure.md
.claude/agent-memory/string-resource-extractor/: MEMORY.md
.claude/agents/: readme-changelog-updater.md  string-resource-extractor.md
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/debug/res/mipmap-anydpi-v26/: schneaggchatv3_icon_foreground_dark.xml
androidApp/src/debug/res/values/: schneaggchatv3_icon_foreground_light_background.xml  strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/lerchenflo/androidApp/: MainActivity.kt  MainApp.kt
androidApp/src/main/kotlin/org/lerchenflo/androidApp/notifications/: AppFirebaseMessagingService.kt
androidApp/src/main/res/drawable/: schneaggchat_logo_v3_transparent.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_schneaggchat_v3_colored_round.xml  schneaggchatv3_icon_foreground_dark_round.xml  schneaggchatv3_icon_foreground_light.xml
androidApp/src/main/res/values/: ic_launcher_background_light.xml  ic_schneaggchat_v3_colored_background.xml  schneaggchatv3_icon_foreground_dark_background.xml  themes.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/org.lerchenflo.schneaggchatv3mp.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/org.lerchenflo.schneaggchatv3mp.database.UserDatabase/: 1.json
composeApp/schemas/org.lerchenflo.schneaggchatv3mp.database.messagedatabase.MessageDatabase/: 1.json
composeApp/schemas/org.lerchenflo.schneaggchatv3mp.datasource.database.AppDatabase/: 32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lerchenflo/schneaggchat/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/lerchenflo/schneaggchatv3mp/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/lerchenflo/schneaggchatv3mp/database/: getDatabase.kt
composeApp/src/androidMain/kotlin/org/lerchenflo/schneaggchatv3mp/di/: AndroidDatabaseModule.kt  AndroidModules.kt  createAndroidDataStore.kt  koinAndroidUtils.kt
composeApp/src/androidMain/kotlin/org/lerchenflo/schneaggchatv3mp/utilities/: ActivityHolder.kt  AppIconManager.android.kt  AudioManager.android.kt  LanguageManager.android.kt  PermissionManager.android.kt  PictureManager.android.kt  PlatformBackHandler.android.kt  ShareUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chat_add_on_24px.xml  filter.xml  ic_schneaggchat_v3.xml  icon_schneaggahus.xml  icon_spawn_tunnel.xml  markdown_24px.xml  new_chat.xml  noti_bell.xml  schneaggmap.xml  settings_gear.xml  tools_and_games.xml  user_attributes_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-de-rAT/: strings.xml
composeApp/src/commonMain/kotlin/com/lerchenflo/schneaggchat/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/lerchenflo/schneaggchatv3mp/: App.kt  Greeting.kt  Platform.kt  constants.kt
composeApp/src/commonMain/kotlin/org/lerchenflo/schneaggchatv3mp/app/: App.kt  AppLifecycleManager.kt  ApplicationScope.kt  GlobalViewModel.kt  (+3 more)
composeApp/src/commonTest/kotlin/com/lerchenflo/schneaggchat/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/schneaggchat/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/lerchenflo/schneaggchatv3mp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/lerchenflo/schneaggchat/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/lerchenflo/schneaggchatv3mp/: Platform.jvm.kt  main.kt  onAppStart.kt
composeApp/src/swift/spmMaplibre/: StartYourBridgeHere.swift
composeApp/src/wasmJsMain/kotlin/com/lerchenflo/schneaggchat/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/SchneaggchatNotiExtension/: NotificationService.swift  SchneaggchatNotiExtension.entitlements
iosApp/SchneaggchatNotiExtension/de.lproj/: Localizable.strings
iosApp/SchneaggchatNotiExtension/en.lproj/: Localizable.strings
iosApp/SchneaggchatNotificationServiceExtension/: NotificationCrypto.swift  NotificationPayload.swift  NotificationService.swift  NotificationStrings.swift  SchneaggchatNotificationServiceExtensionDebug.entitlements
iosApp/SchneaggchatShareExtension/: Info.plist  SchneaggchatShareExtension.entitlements  SchneaggchatShareExtensionDebug.entitlements  ShareViewController.swift
iosApp/SchneaggchatShareExtention/: Info.plist  SchneaggchatShareExtention.entitlements  ShareViewController.swift
iosApp/iosApp/: AppUpdateChecker.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconDark.appiconset/: Contents.json
kmp-voice-message-library/: build.gradle.kts
media/: .$new_chat.drawio.bkp  new_chat.drawio  new_chat.drawio.xml
(+486 files in other folders)
