#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#ios
-Xbinary=bundleId=org.lerchenflo.schneaggchatv3mp.SchneaggchatV3mp

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=true
org.gradle.caching=true

#org.gradle.java.home=/opt/jdk-17
#org.gradle.java.home=/usr/lib/jvm/temurin-17-jre


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.disableCompilerDeamon = true
